.list-item
  padding: 8px 16px
  border-bottom: 1px solid #ccc
  font-size: 16px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

  :first-child
    padding-top: 0

  :last-child
    padding-bottom: 0

.list-item__icon
  margin-right: 8px