.icon
  display: flex
  flex-direction: column
  align-items: center
  width: max-content
  padding: 8px
  justify-self: center

.icon__image
  --icon-sizing: 64px
  width: var(--icon-sizing)
  height: var(--icon-sizing)
  margin-bottom: 16px
