.modal
  position: absolute
  border: 1px solid #ccc
  border-radius: 8px
  top: 20%
  left: 20%
  background-color: #fff
  width: 400px
  max-height: 100vh
  overflow: hidden
  box-shadow: 2px 2px 16px rgba(.2, .2, .2, .2)
  min-width: 200px
  min-height: 200px
  display: flex
  flex-direction: column

.modal__header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  border-bottom: 1px solid #ccc
  font-size: 24px
  font-weight: bold

.modal__btn--close
  --sizing: .8rem
  width: var(--sizing)
  height: var(--sizing)
  background-color: red
  border-radius: 50%

.modal__content
  display: flex
  flex-direction: column
  height: 100%
