.root-directory-picker
  height: fit-content
  padding: 24px
  text-align: center
  transform: translate(-50%, -50%)
  min-height: fit-content

  @media screen and (max-width: 750px)
    height: fit-content !important
    top: 50% !important
    transform: translateY(-50%) !important

  .modal__content
    align-items: center
