.rss-reader
  list-style: none
  padding: 0
  margin: 0
  overflow: scroll
  height: calc(100% - 61px)

.rss-reader__item
  padding: 16px
  border-bottom: 16px solid #ccc

  h3
    margin-top: 0

.rss-reader__item__email
  margin-bottom: 0