.auth-modal
  z-index: 2
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 500px
  padding: 16px
  min-width: fit-content
  min-height: fit-content


.auth-form
  display: flex
  flex-direction: column

  input
    margin-bottom: 8px